# poc-establish-sso-without-user-interaction-keycloak

./: README.md  pom.xml
config/: app-profile-html5.json  realm-export.json
rest/: Steps.puml  Steps2.puml  deploy-local.sh  pom.xml
rest/src/main/java/org/keycloak/examples/rest/: HelloResourceProvider.java
