
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.keycloak.quickstarts</groupId>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <version>7.4.0.GA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>REST Example</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-examples-providers-rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-core</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-server-spi</artifactId><scope>provided</scope><version>9.0.3.redhat-00002</version></dependency>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-server-spi-private</artifactId><scope>provided</scope><version>9.0.3.redhat-00002</version></dependency>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-services</artifactId><scope>provided</scope><version>9.0.3.redhat-00002</version></dependency>
        <dependency><groupId>org.jboss.resteasy</groupId><artifactId>resteasy-jaxrs</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>hello-rest-example</finalName>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
